.contact-form
    input, textarea
        display: block
        width: 28rem
        height: 3rem
        padding-left: 1rem
        border: 1px solid $light-grey

    textarea
        padding-top: 0.6rem
        height: 6rem
        resize: none

        &.message-input

    label
        font-size: $big-text
        font-weight: bold
        color: $secondary-color
