.cta-buttons
    margin-top: 1.4rem

.social-icon
    margin-right: 1.2rem
    height: 2.8rem
    &s
        &--holder
            margin-top: 1rem

.img-bg
    background-size: 34%
    background-repeat: no-repeat
    background-position: right 1.4rem top 5rem

    &.front-page
        background-image: url('./img/hero-illustration.svg')

    &.about-page
        background-size: 24%
        background-position: right 6rem top 8rem
        background-image: url('./img/hero-illustration3.svg')

    &.contact-page
        background-image: url('./img/hero-illustration2.svg')



