body
    font-family: $main-font

// Override to remove horizontal scroll on container-fluid due to p-0
.container-fluid
    overflow: hidden

// Override
a
    color: default
    
    &:hover
        text-decoration: none

p
    margin-bottom: 0

.sep-large
    display: block
    padding-bottom: $sep-large

.sep-medium
    display: block
    padding-bottom: $sep-medium

.sep-small
    display: block
    padding-bottom: $sep-small

.code-text
    color: $code-font-color
    font-size: $small-text

h1
    font-weight: bold
    color: $secondary-color
    font-size: $large-text

.main-section
    padding-top: 7.7rem
    padding-left: 2rem

.description-text
    color: $dark-grey
    font-size: $description-text

    span
        font-size: $sub-text
        display: block
            

.button
    padding: 1rem 3rem
    margin-right: 1rem
    border: 2px solid $primary-color
    text-align: center
    font-weight: bold
    font-size: $big-text

    &:hover
        background-color: $secondary-color
        border-color: $secondary-color
        color: $white
        box-shadow: 10px 10px 0 $primary-color
        transition: all 0.6s ease

    &--container
        float: left

        a
            display: inline-block

    &-primary
        background-color: $primary-color
        color: $secondary-color
        border: 2px solid $primary-color

    &-secondary
        color: $green

        &:hover
            background-color: $primary-color
            border-color: $primary-color
            color: $secondary-color
            box-shadow: 10px 10px 0 $secondary-color

    &-disabled
        border: none

        &:hover
            box-shadow: 0px 0px 0 $white
            background-color: $light-grey


footer
    padding: 0.1rem
    font-size: $small-text/1.1
    background-color: $dim-white
    color: $dark-grey
    padding-right: 2rem
.description-text
    ul
        li
            padding-top: 0.4rem

.work-url
    color: $darker-grey
    text-decoration: underline

    &:hover
        color: $primary-color
        transition: all 0.5s ease

.company-url
    &:hover
        color: $primary-color
        transition: all 0.5s ease