.project-card
    border: 1px solid $smoke
    border-radius: 4px
    overflow: hidden
    margin-bottom: 2rem
    background-color: $white

    &-info
        padding: 1.2rem 1.5rem

    &-description
        color: $dark-grey
        font-size: 0.9rem
        line-height: 1.2rem
        font-family: $text-font

    &-image
        width: 100%
    
    &:nth-child(odd)
        //margin-right: 1rem

    &-title
        font-weight: bold
        font-size: $big-text
        color: $secondary-color

.project-tech
    font-size: $small-text
    color: $dark-grey

    &--holder
        margin-top: 0.4rem

    &::before
        width: 10px
        border-radius: 20px
        content: ''
        display: inline-block
        height: 10px
        background-color: $yellow
        margin-right: 0.2rem

.button-nobg
    color: $primary-color
    display: inline-block
    font-size: $medium-text

    &:hover
        color: $secondary-color
        font-weight: bold
        box-shadow: 0 2px 0 $secondary-color
        transition: 0.6s all ease

    &--holder
        margin-top: 1.1rem
        display: block