//Add global variables and framework oveerides here

//colors
$black: #000000
$dark-grey: #73717C
$light-grey: #C7C6CA
$dim-white: #F4F5F7
$white: #000000

$yellow: #FFDA83
$green: #44E291
$dark-blue: #333161

$primary-color: $green

